name=ButtonControl
version=1.0.0
author=Fellipe Couto <fellipe.couto@yahoo.com.br>
maintainer=Fellipe Couto <fellipe.couto@yahoo.com.br>
sentence=Short clicks, long clicks and double clicks. Click count and button press time.
paragraph=Library to control push button click times.
category=Signal Input/Output
url=https://github.com/fellipecouto/ButtonControl
architectures=*